


                                                                Ürün Listesi


       ROP 6                                                                                                            21.08.2022 14:45:45
        Adý                                    Grubu                   Satýþ Fiyatý      Paket Fiyatý        Ýndirimli 1     Ýndirimli 2 

         Cappucino Fýndýklý -109614-       ESPRESSO                              22                23                  0               0 

        0,33 LT SU                         TEZGAH1                               5                   6                 0               0 
        1 LT MEYVE SUYU                    SOÐUK ÝÇECEKLER                       25                25                  0               0 

        1,5 LT SU                          TEZGAH1                               6                   7                 0               0 
        1,5 Lt Su -107262-                 SOÐUK ÝÇECEKLER                       10                11                  0               0 

        100 GR ET HAÞLANMIÞ SEBZE          KIRMIZ ETLER                          85                76                  0               0 

        200 Ml Atom -107285-               SOÐUK ÝÇECEKLER                       7                   8                 0               0 
        500 Ml Su -107287-                 SOÐUK ÝÇECEKLER                       5                   6                 0               0 

        750 ML CAM ÞÝÞE SU                 SOÐUK ÝÇECEKLER                       15                15                  0               0 

        ADA ÇAYI -109623-                  BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        Adet Pasta -111219-                TATLILAR                              30                31                  0               0 

        ALPELLA SÜT                        SOÐUK ÝÇECEKLER                       11                12                  0               0 

        Americano -109613-                 ESPRESSO                              22                23                  0               0 
        Anadolu Kahvaltý -BELÝV111147-     GÜNEBAÞLARKEN                         45                46                  0               0 

        Anadolu Mantý -111207-             MAKARNALAR                            50                51                  0               0 
        Ankara Simidi                      TEZGAH                                8                   8                 0               0 

        AVÞAR SODA                                                               7                   8                 0               0 

        Ayran                              SOÐUK ÝÇECEKLER                       7                   8                 0               0 
        AYRAN                              TEZGAH1                               8                   8                 0               0 

        AYRAN BÜYÜK (300G)                 SOÐUK ÝÇECEKLER                       10                11                  0               0 

        Ayvalýk Tostu -111160-             TOSTLAR                               40                41                  0               0 
        Bademli Latte-109614-              ESPRESSO                              22                23                  0               0 

        BAZLAMADA KAVURMALI KAÞARLI        TOSTLAR                               50                51                  0               0 
        BEÐENDÝLÝ DANA KÜLBASTI            KIRMIZ ETLER                          99                99                  0               0 

        BEÐENDÝLÝ TAVUK KÜLBASTI           BEYAZ ETLER                           55                56                  0               0 

        BELÝV Burger -111174-              BURGERLER                             55                56                  0               0 
        BELÝV TOST                         TOSTLAR                               40                41                  0               0 

        BELÝV WRAP                         WRAPLAR                               60                61                  0               0 

        Beyaz Çikolata                     SICAK ÇÝKOLATALAR                     20                21                  0               0 
        Beyaz Peynir Gözleme -111168-      GÖZLEMELER                            37                38                  0               0 

        BEYAZ PEYNÝRLÝ SANDVÝÇ             SANVÝÇLER                             30                31                  0               0 
        Beyaz Peynirli Tost                TOSTLAR                               32                33                  0               0 

        Bostan Salata -111187-             SALATALAR                             30                31                  0               0 

        BÖÐÜRTLEN ÇAYI  -109623-           BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        Börek Tabaðý -109539-              HAFÝF ATIÞTIRMA                       20                21                  0               0 

        Brownie -109597-                   TATLILAR                              30                31                  0               0 

        BÜYÜK BOY KAHVE                    ESPRESSO                              30                31                  0               0 
        CAFE DE PARÝS ANTRÝKOT             KIRMIZ ETLER                          99                81                  0               0 

        Cappucino Bademli -109614-         ESPRESSO                              22                23                  0               0 
        Cappucino Vanilya-109614-          ESPRESSO                              22                23                  0               0 

        Cappucino-109613-                  ESPRESSO                              22                23                  0               0 

        Cappy Atom -107281-                SOÐUK ÝÇECEKLER                       20                21                  0               0 
        Caramel Macchiato-109614-          ESPRESSO                              22                23                  0               0 

        Ceasar Etli Salata                 SALATALAR                             50                51                  0               0 


                                                                                                                                    PAGE 1



------------------------------------------------------------------------




        Adý                                    Grubu                   Satýþ Fiyatý      Paket Fiyatý        Ýndirimli 1     Ýndirimli 2 

        Ceasar Tavuklu Salata              SALATALAR                             45                46                  0               0 

        Cev.Tulum Pey.Salata -111189-      SALATALAR                             45                46                  0               0 
        CHECK UP KAHVALTI                  TEZGAH1                               40                40                  0               0 

        Cheese Burger                      BURGERLER                             55                56                  0               0 

        Cheesecake                         TATLILAR                              30                31                  0               0 
        CHÝCKEN BURGER                     BURGERLER                             45                46                  0               0 

        Coca Cola -107281-                 SOÐUK ÝÇECEKLER                       20                21                  0               0 
        Cola Lýght -107281-                SOÐUK ÝÇECEKLER                       20                21                  0               0 

        Cola Zero -107281-                 SOÐUK ÝÇECEKLER                       20                21                  0               0 

        CORNETTO                           TATLILAR                              15                16                  0               0 
        ÇAVDAR EKMEKLÝ SEBZELÝ SANDVÝÇ     SANVÝÇLER                             30                31                  0               0 

        Çilekli Cappucino-109614-          ESPRESSO                              22                23                  0               0 

        Çilekli Çikolata                   SICAK ÇÝKOLATALAR                     20                21                  0               0 
        Çok Pey.Mini Sandviç -111161-      SANVÝÇLER                             25                26                  0               0 

        ÇOKOMEL                            TEZGAH                                3                   3                 0               0 
        ÇÖRÇÝL                             SOÐUK ÝÇECEKLER                       15                16                  0               0 

        ÇUBUK KRAKER                       TEZGAH                                5                   5                 0               0 

        DAMLA ÞÝÞE SU                      SOÐUK ÝÇECEKLER                       10                  8                 0               0 
        DAMLA-ERÝKLÝ CAM SU KÜÇÜK          SOÐUK ÝÇECEKLER                       10                10                  0               0 

        DEMELEME KUPA ÇAY                  SICAK ÝÇECEKLER                       10                11                  0               0 

        Demleme Çay -109604-               SICAK ÝÇECEKLER                       7                   8                 0               0 
        Demleme Fincan Çay -109605-        SICAK ÝÇECEKLER                       10                11                  0               0 

        DEMLÝK ÇAY                         TEZGAH                                35                36                  0               0 

        Dibek Kahvesi                      SICAK ÝÇECEKLER                       15                16                  0               0 
        DÝDO                               TEZGAH                                12                13                  0               0 

        DÝLÝM PEYNÝR                       TEZGAH                                3                   3                 0               0 
        DONDURMA BARDAK                    TATLILAR                              15                16                  0               0 

        DONUT                              TATLILAR                              20                21                  0               0 

        DUBLE ESPRESSO -109612-            ESPRESSO                              22                23                  0               0 
        Earl Grey -109623-                 BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        EKLER                              TATLILAR                              5                   6                 0               0 

        EKMEK                              TEZGAH                                3                   3                 0               0 
        ELMA ÇAYI 10929                    BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        ELMA DÝLÝM PATATES                 HAFÝF ATIÞTIRMA                       25                26                  0               0 
        ENERJÝ COCO COLA                   SOÐUK ÝÇECEKLER                       20                21                  0               0 

        Espresso -109611-                  ESPRESSO                              12                13                  0               0 

        ETÝ FORM                           TEZGAH                                12                13                  0               0 
        ETLÝ WRAP                          WRAPLAR                               60                61                  0               0 

        Exotic Limon                       SOÐUK ÝÇECEKLER                       10                11                  0               0 

        Expres Kahvaltý -111146-           GÜNEBAÞLARKEN                         40                41                  0               0 
        Ezotic Portakal                    SOÐUK ÝÇECEKLER                       25                26                  0               0 

        Fanta -107281-                     SOÐUK ÝÇECEKLER                       20                21                  0               0 
        Fettucinne Alfredo -111198-        MAKARNALAR                            60                61                  0               0 

        FÝLTRE KAHVE                       ESPRESSO                              22                23                  0               0 

        Fýndýklý Latte-109614-             ESPRESSO                              22                23                  0               0 
        Fusetea Limon -107281-             SOÐUK ÝÇECEKLER                       20                21                  0               0 

        Günün Çorbasý -107271-             ÇORBALAR                              25                26                  0               0 

                                                                                                                                    PAGE 2

------------------------------------------------------------------------




        Adý                                    Grubu                   Satýþ Fiyatý      Paket Fiyatý        Ýndirimli 1     Ýndirimli 2 

        GÜNÜN MENÜSÜ                       KIRMIZ ETLER                          50                41                  0               0 

        GÜVEÇTE KAÞARLI ET SOTE            KIRMIZ ETLER                          99                81                  0               0 
        HARÝBO                             TEZGAH                                2                   3                 0               0 

        HAÞLANMIÞ YUMURTA                  GÜNEBAÞLARKEN                         6                   7                 0               0 

        HAVUÇLU KEK                        TEZGAH                                20                21                  0               0 
        Havuçlu Kek -111335-               TATLILAR                              20                21                  0               0 

        IHLAMUR ÇAYI 10933-                BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        Ýrish Cream Cappucino-109614-      ESPRESSO                              22                23                  0               0 

        ISLAK MENDÝL 15 LÝ                 TEZGAH                                5                   6                 0               0 

        ISLAK MENDÝL 90 LI                 TEZGAH                                15                16                  0               0 
        Izgara Hellim Salata -111192-      SALATALAR                             45                46                  0               0 

        IZGARA HELLÝM SANDVÝÇ              SANVÝÇLER                             30                31                  0               0 

        Izgara Köfte -110985-              KIRMIZ ETLER                          60                61                  0               0 
        IZGARA TAVUK SALATA                SALATALAR                             45                46                  0               0 

        IZGARA TAVUKLU SANDVÝÇ             SANVÝÇLER                             40                41                  0               0 
        IZGARA YARIM PÝLÝÇ                 BEYAZ ETLER                           55                56                  0               0 

        KAÐIT BARDAK                       SOÐUK ÝÇECEKLER                       1                   1                 0               0 

        KARAM BROWNÝ NESFÝT                                                      12                12                  0               0 
        Karamelli Cappucino-109614-        ESPRESSO                              22                23                  0               0 

        Karamelli Çikolata                 SICAK ÇÝKOLATALAR                     20                21                  0               0 

        Karamelli Latte -109621-           ESPRESSO                              22                23                  0               0 
        Karýþýk Gözleme -111173-           GÖZLEMELER                            40                41                  0               0 

        KARIÞIK IZGARA TABAÐI              KIRMIZ ETLER                        120               121                   0             35 

        Karýþýk Omlet -111151-             GÜNEBAÞLARKEN                         35                36                  0               0 
        KARIÞIK SIKMA TAZE MEYVE SUYU      SOÐUK ÝÇECEKLER                       25                26                  0               0 

        Karýþýk Tost                       TOSTLAR                               35                36                  0               0 
        KARTON BARDAK 7 OZ KOLÝ            TEZGAH                              300               300                   0               0 

        KARTON BARDAK KAHVE                ESPRESSO                              22                23                  0               0 

        KARTON KOLÝ BARDAK                 TEZGAH                            1000                1000                  0               0 
        Kaþarlý Gözleme -111170-           GÖZLEMELER                            34                35                  0               0 

        KAÞARLI OMLET                      GÜNEBAÞLARKEN                         30                31                  0               0 

        Kaþarlý Tost -109954-              TOSTLAR                               30                31                  0               0 
        KEK (DÝLÝM)                        TATLILAR                              20                21                  0               0 

        KÝNOALI CEVÝZLÝ SALATA             SALATALAR                             45                46                  0               0 
        KIRIK FINDIK-PRÝNÇ PATLAÐI         TATLILAR                              1                   1                 0               0 

        KIRMIZI ORMAN MEYVE -109623-       BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Kýrmýzý Orman.Mey.Frap.            FRAPPELER                             16                17                  0               0 
        KIÞ ÇAYI -109623-                  BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Kýymalý Gözleme -111172-           GÖZLEMELER                            40                41                  0               0 

        KIZARMIÞ HELLÝM TABAÐI             HAFÝF ATIÞTIRMA                       25                26                  0               0 
        KLASÝK ÇOBAN SALATA                SALATALAR                             30                31                  0               0 

        KOLONYA                                                                  15                16                  0               0 
        KOLONYA 150 ML                     TEZGAH                                20                22                  0               0 

        KOLONYA 385 ML                     TEZGAH                                20                21                  0               0 

        KÖFTE EKMEK                        SANVÝÇLER                             40                41                  0               0 
        Köfte Ve Patates -111186-          ÇOCUK MENÜSÜ                          35                36                  0               0 

        KÖFTELÝ WRAP                       WRAPLAR                               55                56                  0               0 

                                                                                                                                    PAGE 3

------------------------------------------------------------------------




        Adý                                    Grubu                   Satýþ Fiyatý      Paket Fiyatý        Ýndirimli 1     Ýndirimli 2 

        KRÝSPÝ                             TEZGAH                                7                   8                 0               0 

        KURABÝYE ADET                      TATLILAR                              3                   4                 0               0 
        KURABÝYE TABAÐI                    TEZGAH                                15                16                  0               0 

        KUÞBURNU  -109623-                 BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        KUTU SELPAK                        TEZGAH                                10                11                  0               0 
        KÜÇÜK KAHVALTI TABAÐI              GÜNEBAÞLARKEN                         25                26                  0               0 

        Latte -109614-                     ESPRESSO                              22                23                  0               0 
        LÝMONATA                           SOÐUK ÝÇECEKLER                       20                21                  0               4 

        Limonata Þiþe 330 ml               SOÐUK ÝÇECEKLER                       10                11                  0               0 

        Limonlu Yeþil Çay -109623-         BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        LÝMONLU YEÞÝL ÇAY -109623-         BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Macchiato -111224-                 ESPRESSO                              22                23                  0               0 

        MAGNUM DONDURMA                                                          8                   9                 0               0 
        Mango Frappe                       FRAPPELER                           8,5                 9,5                 0               0 

        MASKE                              TEZGAH                                2                   2                 0               0 
        MEKSÝKAN OMLET                     GÜNEBAÞLARKEN                         35                36                  0               0 

        Menemen -109533-                   GÜNEBAÞLARKEN                         25                26                  0               0 

        MEYVA KUTULU                                                             30                30                  0               0 
        MEYVE KUTULU                       TATLILAR                              30                30                  0               0 

        MEYVE SUYU 200 ML                  TEZGAH1                               8                   8                 0               0 

        MEYVE TABAÐI                       HAFÝF ATIÞTIRMA                       25                26                  0               0 
        MEYVELÝ GAZOZ                                                            7                   8                 0               0 

        MEYVELÝ KÜÇÜK SÜT                                                        7                   8                 0               0 

        MEYVELÝ SODA VE GAZOZ              SOÐUK ÝÇECEKLER                       10                11                  0               0 
        Mini Burger -111186-               ÇOCUK MENÜSÜ                          35                36                  0               0 

        MÝNÝ KAHVALTI                      GÜNEBAÞLARKEN                         15                16                  0               0 
        Mini Mercimek Çorba -111184-       ÇOCUK MENÜSÜ                          15                16                  0               0 

        Mozaik Pasta -110334-              TATLILAR                              30                31                  0               0 

        Mr Köfte -111183-                  HAFÝF ATIÞTIRMA                       30                31                  0               0 
        Muzlu Çikolata                     SICAK ÇÝKOLATALAR                     20                21                  0               0 

        NANE ÇAYI -109623-                 BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Naneli Yeþil Çay -109623-          BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        Narenciyeli Yeþil Çay -109623-     BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        nescafe soðuk kahve                SICAK ÝÇECEKLER                       20                21                  0               0 
        NESFÝT-ETÝ FORM-KARAM              TEZGAH                                12                12                  0               0 

        NEWYORK STEAK                      KIRMIZ ETLER                          99                99                  0               0 

        OLÝPS-MÝSSBOB                      TEZGAH                                5                   6                 0               0 
        ORGANÝZASYON                       TEZGAH                              100               100                   0               0 

        Osmanlý Kavurma -111213-           KIRMIZ ETLER                          99                99                  0               0 

        Otlu Gözleme -111171-              GÖZLEMELER                            40                41                  0               0 
        OTLU OMLET                         GÜNEBAÞLARKEN                         30                31                  0               0 

        PAPATYA -109623-                   BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        PATATES TAVA                       ÇOCUK MENÜSÜ                          20                21                  0               0 

        PATATES TAVA                       HAFÝF ATIÞTIRMA                       25                26                  0               0 

        Patatesli Börek                    TEZGAH                                20                21                  0               0 
        Patatesli Gözleme -111169-         GÖZLEMELER                            40                41                  0               0 

        Penne Arabiatta -109584-           MAKARNALAR                            50                51                  0               0 

                                                                                                                                    PAGE 4

------------------------------------------------------------------------




        Adý                                    Grubu                   Satýþ Fiyatý      Paket Fiyatý        Ýndirimli 1     Ýndirimli 2 

        PEYNÝRLÝ GÜL BÖREÐÝ                TEZGAH                                20                21                  0               0 

        Peynirli Omlet -111150-            GÜNEBAÞLARKEN                         30                31                  0               0 
        POAÇA                              TEZGAH                                8                   8                 0               0 

        POÞET PLASTÝK                                                          0,25              0,25                  0               0 

        Profiterol -109594-                TATLILAR                              30                31                  0               0 
        REZENE-109623-                     BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Sade nescafe -107286-              ESPRESSO                              20                21                  0               0 
        SADE OMLET                         GÜNEBAÞLARKEN                         20                21                  0               0 

        Sahanda Sucuk.Yumurta -109536-     GÜNEBAÞLARKEN                         20                21                  0               0 

        Sahanda Yumurta -109534-           GÜNEBAÞLARKEN                         15                16                  0               0 
        Sahlep -109609-                    SICAK ÝÇECEKLER                       22                23                  0               0 

        SANDWÝÇ TADA                       SANVÝÇLER                             40                41                  0               0 

        SANDWÝÇ TEZGAH                                                           20                21                  0               0 
        SEBZE TABAÐI                       HAFÝF ATIÞTIRMA                       20                21                  0               0 

        SEBZELÝ KÖRÝLÝ SOSLU TAVUK         BEYAZ ETLER                           55                56                  0               0 
        SESSÝZLÝK ÇAYI                     BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Sessizlik Sakinlik Çayý -10962     BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        Sý.Bufallo Sandviç -STEAK          SANVÝÇLER                             50                51                  0               0 
        Sýcak Çikolata                     SICAK ÇÝKOLATALAR                     20                21                  0               0 

        SICAK ÇÝKOLATA DARK-109614-        SICAK ÇÝKOLATALAR                     20                21                  0               0 

        SICAK ÇÝKOLATA WHÝTE-109614-       SICAK ÇÝKOLATALAR                     20                21                  0               0 
        SICAK SANDWÝÇ                      TEZGAH1                               20                20                  0               0 

        Sýcak süt                          SICAK ÝÇECEKLER                       20                21                  0               0 

        So.Dana Jam.Sandviç -107273-       SANVÝÇLER                             35                36                  0               0 
        Soda -107300-                      SOÐUK ÝÇECEKLER                       7                   8                 0               0 

        SOÐUK SANDWÝÇ                      TEZGAH1                               8                   8                 0               0 
        SOSÝS TAVA                         HAFÝF ATIÞTIRMA                       20                21                  0               0 

        SOYA SOSLU FETTUCÝNÝ               MAKARNALAR                            60                61                  0               0 

        SPAGETTÝ NAPOLÝTEN                 MAKARNALAR                            50                51                  0               0 
        Spaghetti Bolognaise -107302-      ÇOCUK MENÜSÜ                          35                36                  0               0 

        Spaghetti Bolognese -107302-       MAKARNALAR                            55                56                  0               0 

        Sprite -107281-                    SOÐUK ÝÇECEKLER                       20                21                  0               0 
        STEAK AND CHESEE BURGER            BURGERLER                             60                61                  0               0 

        STEAK SALATA                       SALATALAR                             60                61                  0               0 
        SUSAMLI ÇUBUK KRAKER               TEZGAH                                7                   7                 0               0 

        SUTLU NESCAFE                      ESPRESSO                              22                23                  0               0 

        SÜT                                TEZGAH1                               8                   8                 0               0 
        SÜT 200ML                          HAFÝF ATIÞTIRMA                       10                11                  0               0 

        SÜTLAÇ                             TATLILAR                              25                26                  0               0 

        Sütlü Nescafe                      ESPRESSO                              22                23                  0               0 
        SÜTLÜ TATLI                        TATLILAR                              20                21                  0               0 

        ÞARZ KABLOSU                       TEZGAH                                60                60                  0               0 
        ÞARZ SET KABLO VE BAÞLIK           TEZGAH                              120               120                   0               0 

        TATLI ACI SOSLU TAVUK              BEYAZ ETLER                           55                56                  0               0 

        TAVUK ÞÝNÝTZEL                     BEYAZ ETLER                           55                56                  0               0 
        TAVUKLU WRAP                       WRAPLAR                               55                56                  0               0 

        TEREYAÐLI SÝMÝT                    TEZGAH                                10                10                  0               0 

                                                                                                                                    PAGE 5

------------------------------------------------------------------------




        Adý                                    Grubu                   Satýþ Fiyatý      Paket Fiyatý        Ýndirimli 1     Ýndirimli 2 

        TERMOS BÜYÜK ÇAY                   SICAK ÝÇECEKLER                       40                41                  0               0 

        TEZGAH SANDVÝÇ                                                         7,5                 8,5                 0               0 
        TEZGAH SANDVÝÇ                     SANVÝÇLER                             10                11                  0               0 

        TRAMÝSU                            TATLILAR                              30                31                  0               0 

        TRÝLÝÇE                            TATLILAR                              30                31                  0               0 
        Tropikal Çay -109623-              BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        TÜK KAHVESÝ AROMALI                SICAK ÝÇECEKLER                       15                16                  0               0 
        Türk Kahvesi -109606-              SICAK ÝÇECEKLER                       14                15                  0               0 

        ÜÇ PEYNÝRLÝ OMLET                  GÜNEBAÞLARKEN                         30                31                  0               0 

        ÜÇGEN PEYNÝR                       TEZGAH                                4                   4                 0               0 
        Vanilya Frappe                     FRAPPELER                             16                16                  0               0 

        VEJETERYAN SANDVÝÇ                 SANVÝÇLER                             30                31                  0               0 

        Yaseminli Yeþil Çay -109623-       BÝTKÝSEL ÇAYLAR                       22                23                  0               0 
        Yeþil Çay -109623-                 BÝTKÝSEL ÇAYLAR                       22                23                  0               0 

        YOÐURT                             TEZGAH1                               10                10                  0               0 
        Zeytinyaðlý Tabaðý -111180-        HAFÝF ATIÞTIRMA                       25                26                  0               0 

        ZUMASOL                            SOÐUK ÝÇECEKLER                       5                   6                 0               0 

              Toplam         249   Kayýt 
















































                                                                                                                                    PAGE 6

------------------------------------------------------------------------

