<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
    <script src="https://kit.fontawesome.com/39541c44d1.js" crossorigin="anonymous"></script>
    <title>Cafe Beliv</title>
    <style>
        @font-face {
            font-family: 'dyna';
            src: url(DynaPuff/DynaPuff-Regular.ttf);
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: auto;
            background-color: bisque;
            margin: 0;
            padding: 0;
            
        }
        
        h1{
            color: rgb(183, 108, 76);
            text-align: center;
            font-family: 'dyna'; 
            margin: 0;
        }
        header >h1 >span{
            color: rgb(183, 108, 76);
            text-align: center;
            vertical-align: top;
            font-size: 13px;
        }
        nav{
            width: 100%;
            background-color: rgb(183, 108, 76);
            padding: 0;
            margin: 0;
            
        }
        nav ul{
            list-style: none;
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin: 0;
        }
        nav ul li{
            justify-content: center;
        }
        nav ul li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white; 
            font-size: 20px;            
        }
        nav ul li:nth-of-type(1){
            border-right: 2px solid bisque;
        }
        div.main{
            width: 100%;
            height: 88.8vh;
            background-image: url(background.jpg);
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
        }
        div.main > div.cafe{
            width: 40%;
            height: 85vh;
            background-image: url(cafe.jpg);
            background-position: center center;
            background-size: 100% 95%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: absolute;
            top: 2vh;
            left: 30vw;
            font-size: 125px;
            color: rgb(154, 83, 28);
            font-family: 'dyna';
            text-align: center;
        }
        div.main > div.menu >a{
            width: 22%;
            height: 45vh;
            border-radius: 50%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            position: absolute;
            top: 0;
            left: 5vw;
            background-image: url(menu.jpg);
            background-position: center center;
            background-size: 100% 100%;
            color: rgb(244, 216, 156);
            font-family: 'dyna';
            text-decoration: none;
            font-size: 65px;
        }
        div.main > div.catering>a{
            width: 22%;
            height: 45vh;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 5vw;
            background-image: url(catering.jpg);
            background-position: center center;
            background-size: 100% 100%;
            color: rgb(251, 221, 156);
            font-family: 'dyna';
            text-align: center;
            font-size: 68px;
            text-decoration: none;
        }
        div.main > div.iletisim{
            width: 18%;
            height: 35vh;
            border-radius: 50%;
            border-top-left-radius: 0;
            background-color: bisque;
            position: absolute;
            bottom: 0;
            left: 5vw;
            /* display: flex;
            justify-content: center; */
            color: white;
            
        }
        div.main> div.iletisim> h2{
            padding: 0px 7px;
            box-sizing: border-box;
            color: darkorange;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 21px;
            margin-top: 28px;
            margin-bottom: 0;
        }
        div.main> div.iletisim>p{
            color: rgb(221, 159, 93);
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            text-align: center;
            margin-top: 28px;
            margin-right: 18px;
        }
        div.main> div.iletisim>p>i{
            font-size: 18px;
            margin-right: 8px;
            
        }
        div.main> div.iletisim>p > span{
            vertical-align: bottom;
            margin-right: 8px;
        }
        div.main> div.iletisim>p>a:link{
            color: rgb(221, 159, 93);
            text-decoration: none;
            font-size: 16px;
            margin: 5px;
        }
        div.main > div.konum>a{
            width: 18%;
            height: 35vh;
            border-radius: 50%;
            border-top-right-radius: 0;
            background-color: bisque;
            position: absolute;
            bottom: 0;
            right: 5vw;
            color: rgb(221, 159, 93);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        @media (max-width:576px) {
            div.main{
                height: 240vh;
            }
            div.main > div.cafe{
                width: 100%;
                height: 50vh;
                position: absolute;
                left: 0;
                top: 1vh;
            }
            div.main > div.menu >a{
                width: 100%;
                height: 50vh;
                position: absolute;
                top: 55vh;
                left: 0;
            }
            div.main > div.catering>a{
                width: 100%;
                height: 50vh;
                position: absolute;
                top: 110vh;
                left: 0;
            }
            div.main > div.iletisim{
                width: 90%;
                height: 35vh;
                position: absolute;
                top: 165vh;
                left: 0;
                border-bottom-left-radius:  0;
            }
            div.main > div.konum>a{
                width: 90%;
                height: 35vh;
                position: absolute;
                top: 200vh;
                right: 0;
                border-bottom-right-radius:  0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MUTİ GRUP <span>&#174;</span> </h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="oneri.html">Dilek ve Önerileriniz</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="cafe">CAFE BeliV</div>
        <div class="menu"><a href="menu.html">MENÜ</a></div>
        <div class="catering"><a href="catering.html">CATERING</a></div>
        <div class="iletisim">
            <h2>
                Bizimle iletişime geçin
            </h2><br>
             <p><i class="fa-solid fa-house"></i>Kavaklıdere, Bestekar Cd No:8, 06680 Çankaya/Ankara <br><br>
                <span class="material-symbols-outlined">
                    call
                    </span><a href="tel:+90506 149 7470"><b>Telefon : </b>0506 149 7470</a></div>
        <div class="konum"><a href="https://g.page/livankara?share">KONUM BİLGİSİ İÇİN TIKLAYINIZ</a></div> 
    </div>
    
</body>
</html>