<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
    <script src="https://kit.fontawesome.com/39541c44d1.js" crossorigin="anonymous"></script> 
    <title>CATERİNG</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #222;
        }
        header>img{
           margin: 17px 600px ;
        }
        div.main::before{
            content: "";
            width: 100%;
            height: 100vh;           
            background-image: url(https://cdn.pixabay.com/photo/2016/11/22/20/04/abstract-1850424_960_720.jpg);
            background-size: 100% 100%;
            background-position: 100% 100%;
            z-index: -1;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
        }
        div.main{
            width: 100%;
            height: 572px;           
            margin-top: 10px;
            z-index: 2;
        } 
        div.main>div.menu>a{
            width: 30%;
            height: 590px;
            margin-left: 300px;
            border: 1px solid black;
            background-color: aliceblue;
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding-top: 160px;
            font-size: 95px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            font-variant: small-caps;
            text-shadow: 4px 4px 4px  darkgray;
            color: rgb(141, 82, 11);
            background-image: url(https://cdn.pixabay.com/photo/2018/02/20/18/22/menu-3168414_960_720.jpg);
            background-size: 100% 100%;
            font-weight: bolder;
            text-decoration: none;
        }
        div.main>div.catering{
            width: 30%;
            height: 590px;
            margin-right: 300px;
            border: 1px solid black;
            background-color: aliceblue;
            float: right;
            box-sizing: border-box;
            text-align: center;
            padding-top: 160px;
            font-size: 95px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
            font-variant: small-caps;
            background-image: url(https://cdn.pixabay.com/photo/2019/01/26/02/09/buffet-3955616_960_720.jpg);           
            background-size: 100% 100%;
            text-shadow: 4px 4px 4px  darkgray;
            color: rgb(141, 82, 11) ;
            font-weight: bolder;
        }
        div.main>div.catering>mark{
            background-color: #A69D8299;
            color: rgb(141, 82, 11) ;
        }
        div.main>div.catering>mark>a{
            color: rgb(141, 82, 11) ;
            text-decoration: none;
        }
        footer{
            width: 100%;
            background-color: #333;
            height: 313px;
            margin: 0;
            padding: 0;
        }
        footer > h2{
            background-color: #333;
            width: 50%;
            height: 40px;
            box-sizing: border-box;
            padding: 20px 25px;
            color: darkorange;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        footer > p{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding-left: 25px;
            margin: 5px;
        }
        footer > p > a:link{
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 5px;
            
        }
        iframe{
            width: 54%;
            margin: 0;
            position: absolute;
            bottom: -291px;
            left:695px;
        }
        footer > p > span{
            vertical-align: bottom;
            margin-right: 8px;
        }
        footer > h3{
            width: 50%;
            height: 40px;
            box-sizing: border-box;
            padding: 0 25px;          
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        footer >a> i:nth-of-type(1){
            font-size: 45px;
            padding-left: 25px;
            margin: 0;
            color: white;
            position: absolute;
            top: 955px;
        }
        footer >a:nth-of-type(2)> i{
            font-size: 45px;
            padding-left: 26px;
            margin: 0;
            color: white;
            position: absolute;
            top: 955px;
            left: 65px;
        }
        footer > h4{
            width: 98.9vw;
            height: 50px;
            position: relative;
            top: 50px;
            bottom: 0;
            background-color: #444;
            text-align: center;
            color: white;
            padding-top: 13px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <header>
        <img src="WhatsApp Image 2022-08-18 at 15.10.13.jpeg" width="308px" height="66px">
    </header>
    <div class="main">
        <div class="menu"><a href="menu.html" >Menu</a></div>
        <div class="catering"><mark><a href="catering.html">Caterıng</a></mark></div>
    </div>
    <footer>
        <h2>
            Bizimle iletişime geçin
        </h2><br>
        <p>Kavaklıdere, Bestekar Cd No:8, 06680 Çankaya/Ankara <br>
            <span class="material-symbols-outlined">
                call
                </span><a href="tel:+90506 149 7470"><b>Telefon : </b>0506 149 7470</a><br>
            <span class="material-symbols-outlined">
                 mail
                </span><a href="mailto:ozgurhanates89@gmail.com"><b>E-posta : </b>ozgurhanates89@gmail.com</a></p><br>
        <h3>Bizi takip edin</h3>
        <a target="_blank" href="https://www.instagram.com/cafebelivankara/"><i class="fa-brands fa-instagram"></i></a> <a target="_blank" href="https://tr-tr.facebook.com/pages/category/Restaurant/CAFE-BEL%C4%B0V-Ankara-840900832704724/"><i class="fa-brands fa-square-facebook"></i></a> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.317440172002!2d32.854458615215314!3d39.911911779426994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34fa89b20b75f%3A0xd7ce329bc329443e!2sLiv%20Hospital%20Ankara!5e0!3m2!1str!2str!4v1660749777944!5m2!1str!2str" width="300" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h4><i class="fa-solid fa-copyright"></i>Telif Hakkı - Cemal Eren Aydoğdu</h4>        
    </footer>
</body>
</html>